# Diplom

./: DiplomchikFlowers.sln  dump_demka-demo-202604201428.sql  Диплом Жуков Алексей.pptx
DiplomchikFlowers/: App.axaml  App.axaml.cs  CartWindow.axaml  CartWindow.axaml.cs  CatalogWindow.axaml  CatalogWindow.axaml.cs  DateOnlyToStringConverter.cs  DiplomchikFlowers.csproj  EditReviewWindow.axaml  EditReviewWindow.axaml.cs  ForgotPasswordWindow.axaml  ForgotPasswordWindow.axaml.cs  ImagePathConverter.cs  MainWindow.axaml  MainWindow.axaml.cs  NotificationManagerWindow.axaml  NotificationManagerWindow.axaml.cs  NotificationsWindow.axaml  NotificationsWindow.axaml.cs  OrdersWindow.axaml  OrdersWindow.axaml.cs  ProductDetailsWindow.axaml  ProductDetailsWindow.axaml.cs  ProductEditWindow.axaml  ProductEditWindow.axaml.cs  ProductReviewsWindow.axaml  ProductReviewsWindow.axaml.cs  ProfileWindow.axaml  ProfileWindow.axaml.cs  Program.cs  ReadBackgroundConverter .cs  RegisterWindow.axaml  RegisterWindow.axaml.cs  SelectedBackgroundConverter .cs  StatusSelectionWindow.axaml  StatusSelectionWindow.axaml.cs  SupplierEditWindow.axaml  SupplierEditWindow.axaml.cs  SupplierWindow.axaml  SupplierWindow.axaml.cs  (+9 more)
DiplomchikFlowers/Model/: Cart.cs  CartItem.cs  Category.cs  Customer.cs  DemoContext.cs  Favorite.cs  Notification.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  Review.cs  Role.cs  Supplier.cs  Supply.cs  SupplyItem.cs
DiplomchikFlowers/Models/: Category.cs  Customer.cs  DemoContext.cs  Order.cs  OrderItem.cs  Product.cs  Role.cs  Supplier.cs  Supply.cs  SupplyItem.cs
